# Metadatos de version para los .exe (PyInstaller --version-file)
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 5, 0, 0),
    prodvers=(2, 5, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040a04B0', [
        StringStruct('CompanyName', 'Universidad de Granada - CSIRC'),
        StringStruct('FileDescription', 'FichaCSIRC - Registro de horas en OpenProject'),
        StringStruct('FileVersion', '2.5.0'),
        StringStruct('ProductName', 'FichaCSIRC'),
        StringStruct('ProductVersion', '2.5.0'),
        StringStruct('LegalCopyright', 'Proyecto interno UGR')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1034, 1200])])
  ]
)
